
filter {
  if [type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    grok{
      match => { "referrer" => "(?<domain>[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,6})"}
    }
    grok {
      match => { "agent" => "(?<device>)\(([^(]*)\)"}
    }
    mutate {
     convert => { "response" => "integer" }
    }
    geoip {
     source => "clientip"
    }
  }
}
