filter {
  if [type] == "fail2ban" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => [ "message", "%{FAIL2BAN_BAN}" ]
      add_tag => [ "ban" ]
      named_captures_only => true
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{FAIL2BAN_UNBAN}" ]
      add_tag => [ "unban" ]
      named_captures_only => true
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{FAIL2BAN_ALREADYBAN}" ]
      add_tag => [ "already_ban" ]
      named_captures_only => true
    }
    geoip {
     source => "clientip"
    }
    mutate {
      remove_tag => ["_grokparsefailure"]
    }
  }
}
