input { 
        tcp {
            port => 4560
            mode => "server"
            codec => json
            type => "scala"
            ssl_enable => true
            ssl_cert => "/etc/logstash/ssl/logstash.crt"
            ssl_key => "/etc/logstash/ssl/logstash.key"
            ssl_verify => false
            
        }
}

